﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\OntraportUpdater\OntraportUpdater\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\..\OntraportUpdater\OntraportUpdater\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A5F6FA78-1589-4748-9F3A-160503A13B8D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IntegrationDal</RootNamespace>
    <AssemblyName>IntegrationDal</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\OntraportUpdater\OntraportUpdater\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\OntraportUpdater\OntraportUpdater\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DalConfiguration.cs" />
    <Compile Include="IntegrationModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IntegrationModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="IntegrationModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IntegrationModel.tt</DependentUpon>
    </Compile>
    <Compile Include="IntegrationModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IntegrationModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Ontraport_Contact_Updates.cs">
      <DependentUpon>IntegrationModel.tt</DependentUpon>
    </Compile>
    <Compile Include="IntegrationEntities.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Zendesk_Contact_Updates.cs">
      <DependentUpon>IntegrationModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Zendesk_Kyc_Updates.cs">
      <DependentUpon>IntegrationModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <EntityDeploy Include="IntegrationModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>IntegrationModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="IntegrationModel.edmx.diagram">
      <DependentUpon>IntegrationModel.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="IntegrationModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>IntegrationModel.edmx</DependentUpon>
      <LastGenOutput>IntegrationModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="IntegrationModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>IntegrationModel.edmx</DependentUpon>
      <LastGenOutput>IntegrationModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\OntraportUpdater\OntraportUpdater\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\OntraportUpdater\OntraportUpdater\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\..\OntraportUpdater\OntraportUpdater\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\OntraportUpdater\OntraportUpdater\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\..\OntraportUpdater\OntraportUpdater\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\..\OntraportUpdater\OntraportUpdater\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
</Project>