﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "CrmIntegration", "CrmIntegration.dtproj", "{93148329-92B7-45D3-A8CF-EB891EFAF0F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93148329-92B7-45D3-A8CF-EB891EFAF0F1}.Development|Default.ActiveCfg = Development
		{93148329-92B7-45D3-A8CF-EB891EFAF0F1}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F716B55F-BA20-4BF5-96EC-6C70D2348E22}
	EndGlobalSection
EndGlobal
